<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav>
        <ul class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Website Logo" class="logo" style="max-width: 100px; height: auto;">

    </div>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/accessibility">Accessibility Settings</a></li>
        </ul>
    </nav>
    <header>
        <h1>Sign Up</h1>
    </header>
    <div>
        <form method="POST" action="/signup">
     <label for="username">Name:</label>
            <input type="text" id="username" name="username" required placeholder="Enter your full name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="you@example.com">

            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required placeholder="Choose a strong password">

            <label for="confirm_password">Confirm Password:</label>
            <input type="text" id="confirm_password" name="confirm_password" required placeholder="Re-enter your password">

    <button type="submit">Sign Up</button>
</form>
<p>Already have an account? <a href="/login">Login Here</a></p>

    </div>
    <footer>
        <script src="static/accessibility.js"></script>
        <p><a href="contactus.html">Contact Us</a> | <a href="policy.html">Privacy Policy</a> | <a href="about.html">Learn More</a> | <a href="#top">Back to Top</a></p>
        <p>&copy; 2025 Rolsa Technologies</p>
    </footer>
</body>
</html>
